server.port=8810
spring.application.name=api-gateway-ms
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE



spring.cloud.gateway.routes[0].id=FlightSearch
spring.cloud.gateway.routes[0].uri=lb://flight-search
spring.cloud.gateway.routes[0].predicates[0]=Path=/search
